{
  "name": "todo-list",
  "version": "0.0.0",
  "description": "First experience with webpack and further flux architecture and react.js experience",
  "contributors": [
    {
      "name": "Michael James",
      "email": "majames91@gmail.com"
    }
  ],
  "main": "src/main.js",
  "devDependencies": {
    "react": ">=0.13",
    "node-libs-browser": "~0.5.2",
    "webpack": "~1.10.1",
    "react-dispatcher": "~0.2.1",
    "babel-core": "~5.6.18",
    "babel-loader": "~5.3.1",
    "webpack-dev-server": "~1.10.1",
    "less": "~2.5.1",
    "less-loader": "~2.2.0",
    "style-loader": "~0.12.3",
    "css-loader": "~0.15.4"
  },
  "analyze": true
}
